<html lang="en">


<!--I.N.O.D.E.V#9195-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nom de votre projet</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <!-- animations -->
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="link-left-container">
            <a class="nouv" href="index-2.html">I.N.O.D.E.V#9195</a>
            <a class="nouv" href="catalogue.html">bouton</a>
            <a class="nouv" href="peds.html">bouton</a>
        </div>
        <a href="index-2.html"><img src="images/logo.png" alt="logo" /></a>
        <div class="link-right-container">
            <a class="nouv" href="https://discord.gg/PYTVqNKtD4" target="_blank">bouton</a>
            <a class="nouv" href="https://top-serveurs.net/gta/inodev" target="_blank">bouton</a>
            <a class="active" href="galerie.html">bouton</a>
        </div>
    </header>
    <main>
        <h1 data-aos="zoom-in" data-aos-duration="1000"></h1>
        <h2 data-aos="zoom-in" data-aos-duration="1000"></h2>
        <p>
            
        </p>
    </main>

    <!-- SECTION -->
    <section class="galerie-container">
        <!-- PIC 1 -->
        <div class="blank-space"></div>
        <h1 data-aos="fade-up" data-aos-duration="1000"></h1>
        <p data-aos="fade-up" data-aos-duration="1000"></p>
        <img data-aos="zoom-in" data-aos-duration="1000" src="images/galerie/1.jfif" width="600px" alt="galerie" />
        <img data-aos="zoom-in" data-aos-duration="1000" src="images/galerie/2.jfif" width="600px" alt="galerie" />
        <div class="blank-space"></div>


        <!-- PIC 2 -->
        <div class="blank-space"></div>
        <h1 data-aos="fade-up" data-aos-duration="1000"></h1>
        <img data-aos="zoom-in" data-aos-duration="1000" src="images/galerie/3.jfif" width="600px" alt="galerie" />
        <div class="blank-space"></div>


        <!-- PIC 3 -->
        <div class="blank-space"></div>
        <h1 data-aos="fade-up" data-aos-duration="1000"></h1>
        <img data-aos="zoom-in" data-aos-duration="1000" src="images/galerie/4.jfif" width="600px" alt="galerie" />
        <div class="blank-space"></div>

        <!-- PIC 4 -->
        <div class="blank-space"></div>
        <h1 data-aos="fade-up" data-aos-duration="1000"></h1>
        <img data-aos="zoom-in" data-aos-duration="1000" src="images/galerie/5.jfif" width="600px" alt="galerie" />
        <div class="blank-space"></div>


        <!-- PIC 5 -->
        <div class="blank-space"></div>
        <h1 data-aos="fade-up" data-aos-duration="1000"></h1>
        <img data-aos="zoom-in" data-aos-duration="1000" src="images/galerie/6.jfif" width="600px"  alt="galerie" />
        <div class="blank-space"></div>


        <div class="blank-space"></div>
        <footer class="absolute">
            <b>
                Designed and developped by INODEV
            </b>
        </footer>
    </section>

    <!-- SCRIPTS -->
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script>
        AOS.init()
    </script>
</body>


<!--I.N.O.D.E.V#9195-->
</html>